<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Icons</title>
    
<style>
     /* fallback */
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/materialicons/v139/flUhRq6tzZclQEJ-Vdg-IuiaDsNc.woff2) format('woff2');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 60px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  transition: 0.5s;
}
div {
    margin-left: 45%;
}
i {
    color: rgb(0, 153, 255);
}
i:hover {
    color: rgb(84, 186, 254);
    cursor: pointer;
    transform: scale(1.5)
}
</style>

</head>
<body>
    <br><br>
    <div>
        <i class="material-icons">favorite</i>
    </div>
</body>
</html>